* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.container {
    margin: auto;
    transition: 0.5s;
    width: 900px;
    max-width: 90vw;

}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 80px;
    height: 80px;

}

.shoppingbasket {
    position: relative;
    margin-left: 20%;
    cursor: pointer;
}

.shoppingbasket .quantity {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0 8px;
    position: absolute;
    top: -15px;
    left: 20px;




}

img {
    width: 60px;

}

.fa-shopping-cart {
    font-size: 25px;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    row-gap: 25px;
    margin: 20px;
    padding: 0 55px;

}

.products .item {
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0px 50px rgb(170, 163, 163);
    letter-spacing: 1px;
    cursor: pointer;

}

.products .item img {
    filter: drop-shadow(10px 10px 5px rgb(170, 163, 163));
    transition: 0.5s;
    width: 40%;
}

.products .item img:hover {
    scale: 1.2;
    transition: 0.5s;
}

.products .item .name {
    font-weight: 600;
    margin-top: 10%;

}

.products .item .price {
    font-weight: 300;
    margin: 10px;

}

.products .item button {
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 5px 15px;

}

.cart {
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    background-color: black;
    height: 100vh;
    transition: 0.5s;


}

.cart h3 {
    font-weight: 100;
    text-align: center;
    color: white;
    margin-top: 10px;
}

.cart .checkout {
    position: relative;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.cart .checkout div {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    background-color: beige;

}

.cart .checkout div:nth-child(2) {
    background-color: black;
    color: white;


}

.active .cart {
    left: calc(100% - 400px);
}

.fa-star {
    color: rgb(255, 149, 0);
}

.productlist {
    padding: 15px;
    height: auto;

}

.productlist li {
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: 100px repeat (3, 1fr); */
    color: aliceblue;
    margin-bottom: 40px;
    border-bottom: 1px solid;
    /* padding: 20px; */
}

.productlist li img {
    width: 30px;
    background-color: white;

}

.productlist li div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.productlist li button {
    width: 25px;
    height: 25px;
    break-before: 50%;
    border: none;
    outline: none;
    cursor: pointer;

}

.productlist li .count {
    padding: 10px;

}

@media screen and (max-width:770px) {
    .products {
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:550px) {

    header {
        padding: 25px;
        font-size: 2rem;
        width: 100%;
        right: 9px;
        position: fixed;
        z-index: 4;
        top: 0;
        background-color: aliceblue;
    }

    .cart {
        top: 150px;
    }

    .products {
        display: block;
        padding: 5px;
        width: 80%;
        margin: 5rem;

    }



    .products .item {
        padding: 80px;
        height: 40rem;
        margin-bottom: 40px;
        border-radius: 50px;
        margin-top: 80px;
    }

    .products .item img {
        margin-top: 2rem;
    }

    .container {
        width: 90%;
        /* border: 2px solid red; */
        max-width: 200vw;
    }

    .products .item .name {
        font-weight: 600;
        font-size: 3rem;
        margin: 30px;
    }

    .products .item .price {
        font-weight: 300;
        margin: 10px;
        font-size: 2rem;
    }

    .products .item button {
        margin: 15px;
        padding: 15px;
        font-size: 2rem;
    }

    .fa-star {
        color: rgb(255, 149, 0);
        font-size: 30px;
    }

    .fa-shopping-cart {
        font-size: 100%;
    }



    /* .container {
            margin: auto;
            transition: 0.5s;
            width: 900px;
            max-width: 90vw;
    
        } */
    /* 
                .products {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    row-gap: 25px;
                    margin: 20px;
                    padding: 0 55px;
        
                } */
}